/*
 * Corne Keymap - Konvertita de Vial
 * Layout: Colemak
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base (Colemak)
        base_layer {
            display-name = "Base";
            bindings = <
   &kp LCTRL  &kp Q  &kp W  &kp F  &kp P  &kp G      &kp J  &kp L  &kp U      &kp Y    &kp SEMI  &kp C_VOL_UP
   &kp LGUI   &kp A  &kp R  &kp S  &kp T  &kp D      &kp H  &kp N  &kp E      &kp I    &kp O     &kp C_VOL_DN
   &mt LSHFT X &kp Z &kp X  &kp C  &kp V  &kp B      &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                     &kp LALT  &kp SPACE  &lt 1 TAB  &lt 2 RET  &lt 4 BSPC  &mt RGUI ESC
            >;
        };

        // Layer 1: Numbers + Navigation
        num_layer {
            display-name = "Num";
            bindings = <
   &trans  &none    &none     &none      &none     &none       &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT   &trans
   &trans  &kp UP   &kp LEFT  &kp RIGHT  &kp DOWN  &none       &kp LPAR   &kp N4  &kp N5  &kp N6  &kp RPAR   &trans
   &trans  &none    &none     &none      &none     &none       &kp LBRC   &kp N1  &kp N2  &kp N3  &kp RBRC   &trans
                              &trans     &trans    &none       &trans     &trans  &kp N0
            >;
        };

        // Layer 2: Symbols
        sym_layer {
            display-name = "Sym";
            bindings = <
   &trans  &kp EQUAL  &none     &none     &none   &trans      &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &kp MINUS  &kp EXCL  &kp AT    &kp HASH &kp SQT    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans     &kp BSLH  &kp GRAVE &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                &trans    &trans  &trans      &trans  &trans  &trans
            >;
        };

        // Layer 3: (Vakua en Vial)
        layer_3 {
            display-name = "L3";
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        // Layer 4: Function Keys
        fn_layer {
            display-name = "Fn";
            bindings = <
   &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18      &trans  &trans  &trans  &trans  &trans  &trans
   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12      &trans  &trans  &trans  &trans  &trans  &trans
   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6       &trans  &trans  &trans  &trans  &trans  &trans
                              &trans   &trans   &trans       &trans  &trans  &trans
            >;
        };

        // Rezervita strati por futura uzo (5-9)
        extra5 { status = "reserved"; };
        extra6 { status = "reserved"; };
        extra7 { status = "reserved"; };
        extra8 { status = "reserved"; };
        extra9 { status = "reserved"; };
    };
};
