/*
 * Corne Keymap - Converted from Vial v20
 * Layout: Colemak
 * Homerow mods: CASG (Ctrl-Alt-Shift-GUI)
 * Target: android (Ctrl is primary, GUI is secondary)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // ? default, / with shift
        qmark_slash: qmark_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp FSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // : default, ; with shift (Vial v20: KC_SCOLON = ; on base)
        colon_semi: colon_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Brackets - home row adjacent keys
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <13 14>;  // A + R
            bindings = <&kp LBRC>;
        };
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <14 15>;  // R + S
            bindings = <&kp LBKT>;
        };
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <15 16>;  // S + T
            bindings = <&kp LPAR>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <19 20>;  // N + E
            bindings = <&kp RPAR>;
        };
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <20 21>;  // E + I
            bindings = <&kp RBKT>;
        };
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <21 22>;  // I + O
            bindings = <&kp RBRC>;
        };

        // Utility combos
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <5 6>;    // G + J (inner index keys)
            bindings = <&bootloader>;
        };
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <16 19>;  // T + N (index fingers across split)
            bindings = <&caps_word>;
        };
        combo_delete {
            timeout-ms = <50>;
            key-positions = <1 2>;    // Q + W
            bindings = <&kp DEL>;
        };
        combo_caps_lock {
            timeout-ms = <50>;
            key-positions = <24 35>;  // ยง + RSHIFT (outer pinky keys)
            bindings = <&kp CAPS>;
        };
        combo_layer5 {
            timeout-ms = <50>;
            key-positions = <25 26>;  // Z + X (bottom left)
            bindings = <&sl 5>;       // sticky layer - tap combo, release, tap key
        };
        combo_layer6 {
            timeout-ms = <50>;
            key-positions = <27 28>;  // C + V (bottom left)
            bindings = <&sl 6>;       // sticky layer for dead keys
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base (Colemak) - from Vial v20
        // Homerow mods: CASG = A/CTRL, R/ALT, S/SHIFT, T/GUI (mirrored: N/GUI, E/SHIFT, I/ALT, O/CTRL)
        base_layer {
            display-name = "Base";
            bindings = <
   &none       &kp Q          &kp W         &kp F          &kp P         &kp G       &kp J  &kp L         &kp U          &kp Y         &colon_semi    &none
   &kp ESC     &hm LCTRL A    &hm LALT R    &hm LSHFT S    &hm LGUI T    &kp D       &kp H  &hm RGUI N    &hm RSHFT E    &hm RALT I    &hm RCTRL O    &kp ESC
   &kp GRAVE   &kp Z          &kp X         &kp C          &kp V         &kp B       &kp K  &kp M         &kp COMMA      &kp DOT       &qmark_slash   &kp RSHFT
                              &lt 3 LALT    &kp SPACE      &lt 1 TAB     &lt 2 RET  &lt 4 BSPC  &mo 3
            >;
        };

        // Layer 1: Numbers + Navigation (from Vial v20)
        // Left: desktop switching (CTRL+arrows) + arrows + word nav
        // Right: numbers with brackets
        num_layer {
            display-name = "Num";
            bindings = <
   &kp LC(N1)     &kp LC(UP)    &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(DOWN)   &kp LC(N2)     &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT  &trans
   &kp LA(BSPC)   &kp UP        &kp LEFT      &kp RIGHT      &kp DOWN       &kp LA(DEL)    &kp LPAR  &kp N4  &kp N5  &kp N6  &kp RPAR  &trans
   &kp BSPC       &kp LG(LEFT)  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(RIGHT)  &kp DEL        &kp LBRC  &kp N1  &kp N2  &kp N3  &kp RBRC  &trans
                                &to 0         &tog 1         &none          &kp N0         &kp MINUS &kp N0
            >;
        };

        // Layer 2: Symbols (from Vial v20)
        // Left: math operators and quotes
        // Right: shifted numbers (special chars)
        sym_layer {
            display-name = "Sym";
            bindings = <
   &trans  &kp EQUAL  &kp PLUS       &kp LA(K)      &kp FSLH   &kp DQT        &none   &kp AMPS   &kp STAR   &none      &none         &none
   &trans  &kp MINUS  &kp EXCL       &kp AT         &kp HASH   &kp SQT        &none   &kp DLLR   &kp PRCNT  &kp CARET  &kp LA(B)     &trans
   &trans  &kp UNDER  &kp LS(NUBS)   &kp NUBS       &kp BSLH   &kp PIPE       &none   &none      &none      &none      &none         &trans
                                     &trans         &trans     &trans         &trans  &trans     &trans
            >;
        };

        // Layer 3: Diacritics (accessed via left thumb hold)
        // Sends LALT+key - works with macOS keylayout (Option+letter)
        diacritics_layer {
            display-name = "Dia";
            bindings = <
   &trans  &kp LA(Q)  &kp LA(W)  &kp LA(F)  &kp LA(P)  &kp LA(G)      &kp LA(J)  &kp LA(L)  &kp LA(U)      &kp LA(Y)    &kp LA(SEMI)  &trans
   &trans  &kp LA(A)  &kp LA(R)  &kp LA(S)  &kp LA(T)  &kp LA(D)      &kp LA(H)  &kp LA(N)  &kp LA(E)      &kp LA(I)    &kp LA(O)     &trans
   &trans  &kp LA(Z)  &kp LA(X)  &kp LA(C)  &kp LA(V)  &kp LA(B)      &kp LA(K)  &kp LA(M)  &kp LA(COMMA)  &kp LA(DOT)  &kp LA(FSLH)  &trans
                                 &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 4: Function Keys + Media (from Vial v20)
        // Top row: media controls
        // Home/bottom: F-keys
        fn_layer {
            display-name = "Fn";
            bindings = <
   &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP      &kp C_FF      &kp C_RW        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP   &kp C_FF   &trans
   &trans       &kp F17       &kp KP_ENTER  &kp F20       &kp F18       &kp C_BRI_UP    &kp F7      &kp F8        &kp F9        &kp F10    &kp F11    &trans
   &trans       &kp F13       &kp F14       &kp F15       &kp F16       &kp C_BRI_DN    &kp F1      &kp F2        &kp F3        &kp F4     &kp F5     &trans
                                            &trans        &trans        &trans          &kp F6      &kp F12       &trans
            >;
        };

        // Layer 5: Bluetooth (accessed via Z+X combo)
        // Top row: BT_SEL (connect), Home row: BT_DISC (disconnect)
        bt_layer {
            display-name = "BT";
            bindings = <
   &none   &none  &none  &none  &none  &none      &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
   &none   &none  &none  &none  &none  &none      &none        &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
   &none   &none  &none  &none  &none  &none      &none        &none          &none          &none          &none          &none
                         &none  &none  &none      &none        &none          &none
            >;
        };
        // Layer 6: Dead Keys (combo TBD)
        // Press dead key, release layer, then type base letter
        deadkey_layer {
            display-name = "Dead";
            bindings = <
   &none   &none         &none         &none        &none        &none         &none        &none         &none         &none         &none         &none
   &none   &kp LA(N6)    &kp LA(N7)    &kp LA(N8)   &kp LA(N9)   &none         &none        &kp LA(N0)    &kp LA(MINUS) &kp LA(EQUAL) &none         &none
   &none   &none         &none         &none        &none        &none         &none        &none         &none         &none         &none         &none
                                       &none        &none        &none         &none        &none         &none
            >;
            // Home row: Macron(6) Circumflex(7) Umlaut(8) Caron(9) | Breve(0) Acute(-) Cedilla(=)
        };
        extra7 { status = "reserved"; };
        extra8 { status = "reserved"; };
        extra9 { status = "reserved"; };
    };
};

// Caps word configuration - continues on underscore, minus, backspace, delete
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};
